Povarenok/CashierPanel.xaml

<Window x:Class="Povarenok.CashierPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Povarenok"
        mc:Ignorable="d"
        Title="CashierPanel" Height="800" Width="1200">
    <Grid Background="#FFE1D5C9">
        <TabControl HorizontalAlignment="Left" TabStripPlacement="Left" Height="800" VerticalAlignment="Top" Width="1200">
            <TabItem Header="Блюда" Height="100" FontFamily="/Povarenok;component/#Milliard Book" FontSize="20" Background="#FFC49452" Margin="-5,-4,0,4">
                <Grid Background="#FFF7F0EA" Margin="0,0,-8,22">
                    <GroupBox Header="Поиск" HorizontalAlignment="Left" Height="739" Margin="699,3,0,0" VerticalAlignment="Top" Width="269" BorderBrush="#FF0B0B0C">
                        <Grid HorizontalAlignment="Left" Height="689" Margin="10,10,-2,0" VerticalAlignment="Top" Width="249">
                            <RadioButton Name="DishRadioButton" Content="Блюд" ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="5000" ToolTipService.BetweenShowDelay="10000" ToolTip="Поиск блюд из выбранных продуктов" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Checked="DishRadioButton_Checked"/>
                            <RadioButton  Name="ProductRadioButton" Content="Продуктов" HorizontalAlignment="Left" ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="5000" ToolTipService.BetweenShowDelay="10000" ToolTip="Выводит продукты, которые входят в выбранные блюда" Margin="10,43,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Checked="ProductRadioButton_Checked"/>
                            <ListBox  Name="listDates" ItemsSource="{Binding products, Mode=TwoWay}" HorizontalAlignment="Left" Height="450" Margin="2,169,0,0" VerticalAlignment="Top"  VerticalContentAlignment="Center" Width="234" FontSize="14">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                                                <CheckBox Name="checkBoxDates" Content="{Binding inputDates}" IsChecked="{Binding IsSelected, Mode=TwoWay}" VerticalContentAlignment="Center"/>
                                            </ScrollViewer>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Button Name="activateSearch" Content="Найти" HorizontalAlignment="Left" Margin="34,639,0,0" VerticalAlignment="Top" Width="185" Click="activateSearch_Click"/>
                            <Label Name="labelTypeDish" Content="Вид блюда" HorizontalAlignment="Left" Margin="16,78,0,0" VerticalAlignment="Top"/>
                            <ComboBox Name="comboxTypeDish" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Width="226" SelectionChanged="comboxTypeDish_SelectionChanged"/>

                        </Grid>
                    </GroupBox>
                    <DataGrid Name="dataGrid" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserAddRows="False" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="659" Margin="39,32,0,0" AutoGenerateColumns="False" VerticalAlignment="Top" Width="630">
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="Наименование блюда" Width="*"  Binding="{Binding nameDish }" />
                            <DataGridTextColumn Header="Цена" Width="*" Binding="{Binding priceDish }" />
                            <DataGridTextColumn Header="Вес блюда" Width="*" Binding="{Binding dishWeight}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Name="datagridProduct"  CanUserResizeRows="False"  CanUserResizeColumns="False" CanUserAddRows="False" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="710" Margin="39,32,0,0" VerticalAlignment="Top" Width="630">
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="Наименование продукта" Width="*"  Binding="{Binding nameProduct }" />
                            <DataGridTextColumn Header="Количество продукта (грамм)" Width="*" Binding="{Binding productWeight}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Заказ клиента" Width="201" Height="100" FontFamily="/Povarenok;component/#Milliard Book" FontSize="20" Background="#FFC49452" FontWeight="Bold" Margin="-1,-6,1,6">
                <Grid Background="#FFF7F0EA" Margin="0,0,0,25">
                    <DataGrid Name="datagridOrder" HorizontalAlignment="Left" Height="423" Margin="11,54,0,0" AutoGenerateColumns="False" CanUserAddRows="False"  VerticalAlignment="Top" Width="623" PreviewKeyDown="datagridOrder_PreviewKeyDown">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Наименование блюда"  Width="*"  Binding="{Binding nameDishDataSet }">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment"  Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Порций" Width="100"  Binding="{Binding countDishDataSet }">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment"  Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Цена" Width="*"  Binding="{Binding priceDishDataSet}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment"  Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <GroupBox Header="Блюда" HorizontalAlignment="Left" Height="712" Margin="649,10,0,0" VerticalAlignment="Top" Width="309" BorderBrush="#FF0B0B0C">
                        <Grid Background="#FFF7F0EA" Margin="10,0,0.2,0.4" >
                            <ComboBox Name="comboxTypeOfDishOrderClient" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="235" Height="36" SelectionChanged="comboxTypeOfDishOrderClient_SelectionChanged"/>
                            <ListBox Name="listBoxOrderDish"  HorizontalAlignment="Left" Height="533" Margin="0,120,0,0" VerticalAlignment="Top" Width="276" SelectionChanged="listBoxOrderDish_SelectionChanged">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <ScrollViewer x:Name="scrollViewerMenu" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                                                <Button Name="listBoxMenu"  Click="listBoxMenu_Click">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock x:Name="textblockNameDish" Text="{Binding nameDish}"/>
                                                        <TextBlock Text="-"/>
                                                        <TextBlock x:Name="textblockPriceDish" Text="{Binding priceDish}"/>
                                                        <TextBlock Text="руб."/>
                                                    </StackPanel>
                                                </Button>
                                            </ScrollViewer>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Label Content="Вид блюда" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>

                        </Grid>
                    </GroupBox>
                    <Label Content="Заказ №" HorizontalAlignment="Left" Margin="239,10,0,0" VerticalAlignment="Top"/>
                    <TextBlock Name="textblockKeyOrder" HorizontalAlignment="Left" Margin="334,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="65"/>
                    <Button Name="buttonCloseOrder" Content="Закрыть заказ" HorizontalAlignment="Left" Margin="492,496,0,0" VerticalAlignment="Top" Width="142" Height="50" Click="buttonCloseOrder_Click"/>
                    <Label Content="Сумма заказа:" HorizontalAlignment="Left" Margin="11,497,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
                    <TextBlock Name="calculateAmountTextBlock" HorizontalAlignment="Left" Margin="180,506,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35"/>
                </Grid>
            </TabItem>
            <TabItem FontSize="20" FontFamily="/Povarenok;component/#Milliard Book" Header="Заказанные блюда" Height="100" Background="#FFC49452" Margin="-2,-6,0,6">
                <Grid Margin="0,0,6,31" Background="#FFF7F0EA" >
                    <DataGrid HorizontalAlignment="Left" Height="632" Margin="414,10,0,0" VerticalAlignment="Top" Width="525"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>

</Window>
