Povarenok/CashierPanel.xaml

<Window x:Class="Povarenok.CashierPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Povarenok"
        mc:Ignorable="d"
        Title="CashierPanel" Height="800" Width="1200" Loaded="Window_Loaded">
    <Grid Background="#FFE1D5C9">
        <TabControl HorizontalAlignment="Left" TabStripPlacement="Left" Height="800" VerticalAlignment="Top" Width="1200">
            <TabItem Header="Блюда" Height="100" FontFamily="/Povarenok;component/#Milliard Book" FontSize="20" Background="#FFC49452" Margin="-5,-4,0,4">
                <Grid Background="#FFF7F0EA" Margin="0,0,-8,22">
                    <GroupBox Header="Поиск" HorizontalAlignment="Left" Height="739" Margin="699,3,0,0" VerticalAlignment="Top" Width="269" BorderBrush="#FF0B0B0C">
                        <Grid HorizontalAlignment="Left" Height="689" Margin="10,10,-2,0" VerticalAlignment="Top" Width="249">
                            <RadioButton Name="DishRadioButton" Content="Блюд" ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="5000" ToolTipService.BetweenShowDelay="10000" ToolTip="Поиск блюд из выбранных продуктов" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Checked="DishRadioButton_Checked"/>
                            <RadioButton  Name="ProductRadioButton" Content="Продуктов" HorizontalAlignment="Left" ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="5000" ToolTipService.BetweenShowDelay="10000" ToolTip="Выводит продукты, которые входят в выбранные блюда" Margin="10,43,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Checked="ProductRadioButton_Checked"/>
                            <ListBox  Name="listDates" ItemsSource="{Binding products, Mode=TwoWay}" HorizontalAlignment="Left" Height="450" Margin="2,190,0,0" VerticalAlignment="Top"  VerticalContentAlignment="Center" Width="234" FontSize="14">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                                                <CheckBox Name="checkBoxDates" Content="{Binding inputDates}" IsChecked="{Binding IsSelected, Mode=TwoWay}" VerticalContentAlignment="Center"/>
                                            </ScrollViewer>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Button Name="activateSearch" Content="Найти" HorizontalAlignment="Left" Margin="25,649,0,0" VerticalAlignment="Top" Width="185" Click="activateSearch_Click"/>
                            <Label Name="labelTypeDish" Content="Вид блюда" HorizontalAlignment="Left" Margin="16,78,0,0" VerticalAlignment="Top"/>
                            <ComboBox Name="comboxTypeDish" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Width="226" SelectionChanged="comboxTypeDish_SelectionChanged"/>

                        </Grid>
                    </GroupBox>
                    <DataGrid Name="dataGrid" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserAddRows="False" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="659" Margin="39,32,0,0" AutoGenerateColumns="False" VerticalAlignment="Top" Width="630">
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="Наименование блюда" Width="*"  Binding="{Binding nameDish }" />
                            <DataGridTextColumn Header="Цена" Width="*" Binding="{Binding priceDish }" />
                            <DataGridTextColumn Header="Вес блюда" Width="*" Binding="{Binding dishWeight}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Name="datagridProduct"  CanUserResizeRows="False"  CanUserResizeColumns="False" CanUserAddRows="False" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="710" Margin="39,32,0,0" VerticalAlignment="Top" Width="630">
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="Наименование продукта" Width="*"  Binding="{Binding nameProduct }" />
                            <DataGridTextColumn Header="Количество продукта (грамм)" Width="*" Binding="{Binding productWeight}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Заказ клиента" Width="201" Height="100" FontFamily="/Povarenok;component/#Milliard Book" FontSize="20" Background="#FFC49452" FontWeight="Bold" Margin="-1,-6,1,6">
                <Grid Background="#FFF7F0EA" Margin="0,0,0,25">
                    <DataGrid Name="datagridOrder" HorizontalAlignment="Left" Height="423" Margin="11,54,0,0" AutoGenerateColumns="False" CanUserAddRows="False"  VerticalAlignment="Top" Width="538" PreviewKeyDown="datagridOrder_PreviewKeyDown">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Наименование блюда"  Width="220"  Binding="{Binding nameDishDataSet }">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment"  Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Код блюда" Width="*" Binding="{Binding codeDishDataSet}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment"  Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Порций" Width="100"  Binding="{Binding countDishDataSet }">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment"  Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Цена" Width="*"  Binding="{Binding priceDishDataSet}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment"  Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <GroupBox Header="Блюда" HorizontalAlignment="Left" Height="712" Margin="599,10,0,0" VerticalAlignment="Top" Width="359" BorderBrush="#FF0B0B0C">
                        <Grid Background="#FFF7F0EA" Margin="10,0,0.2,0.4" >
                            <ComboBox Name="comboxTypeOfDishOrderClient" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="235" Height="36" SelectionChanged="comboxTypeOfDishOrderClient_SelectionChanged"/>
                            <ListBox Name="listBoxOrderDish"  HorizontalAlignment="Left" Height="533" Margin="0,120,0,0" VerticalAlignment="Top" Width="319" SelectionChanged="listBoxOrderDish_SelectionChanged">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <ScrollViewer x:Name="scrollViewerMenu" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                                                <Button Name="listBoxMenu"  Click="listBoxMenu_Click">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock x:Name="textblockCodeDish" Text="{Binding codeDish}" Visibility="Hidden"/>
                                                        <TextBlock x:Name="textblockNameDish" Text="{Binding nameDish}"/>
                                                        <TextBlock Text="-"/>
                                                        <TextBlock x:Name="textblockPriceDish" Text="{Binding priceDish}"/>
                                                        <TextBlock Text="руб."/>
                                                        <TextBlock Text="123" Visibility="Hidden"/>
                                                    </StackPanel>
                                                </Button>
                                            </ScrollViewer>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Label Content="Вид блюда" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>

                        </Grid>
                    </GroupBox>
                    <Label Content="Заказ №" HorizontalAlignment="Left" Margin="239,10,0,0" VerticalAlignment="Top"/>
                    <TextBlock Name="textblockKeyOrder" HorizontalAlignment="Left" Margin="334,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="65"/>
                    <Button Name="buttonCloseOrder" Content="Закрыть заказ" HorizontalAlignment="Left" Margin="407,491,0,0" VerticalAlignment="Top" Width="142" Height="50" Click="buttonCloseOrder_Click"/>
                    <Label Content="Сумма заказа:" HorizontalAlignment="Left" Margin="11,497,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
                    <TextBlock Name="calculateAmountTextBlock" HorizontalAlignment="Left" Margin="180,506,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35"/>
                    <TextBlock Name="dateTextBlock" Text="{Binding Source={x:Static sys:DateTime.Today}, StringFormat='{}{0:dd.MM.yyyy}'}" HorizontalAlignment="Left" Margin="24,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock Name="timeTextBlock" HorizontalAlignment="Left" Margin="492,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem FontSize="20" FontFamily="/Povarenok;component/#Milliard Book" Header="Заказы" Height="100" Background="#FFC49452" Margin="-2,-6,0,6">
                <Grid Margin="0,0,6,31" Background="#FFF7F0EA" >
                    <DataGrid x:Name="datagridOrdered" AutoGenerateColumns="False"  CanUserAddRows="False" HorizontalAlignment="Left" Height="366" Margin="10,381,0,0" VerticalAlignment="Top" Width="954">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Номер заказа" Width="*" Binding="{Binding numberOrder}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment"  Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Наименование блюда" Width="*" Binding="{Binding nameDish}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment"  Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Количество порций" Width="*" Binding="{Binding countDish}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment"  Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Дата заказа" Width="*" Binding="{Binding dateOrder}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment"  Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Стоимость" Width="*" Binding="{Binding totalAmount}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment"  Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button x:Name="buttonSearchOrdered"  Content="Сформировать" HorizontalAlignment="Left" Margin="749,71,0,0" VerticalAlignment="Top" Width="195" Height="65" Click="buttonSearchOrdered_Click" Background="#FFC49452"/>
                    <GroupBox Header="Блюда" HorizontalAlignment="Left" Height="115" Margin="10,21,0,0" VerticalAlignment="Top" Width="329" BorderBrush="#FF030303">
                        <Grid HorizontalAlignment="Left" Height="70" Margin="10,6,0,0" VerticalAlignment="Top" Width="280" RenderTransformOrigin="0.527,0.494">
                            <RadioButton Name="radioButtonOrdered" Content="Заказанные " VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="7,3,0,0" VerticalAlignment="Top" Checked="radioButtonOrdered_Checked"/>
                            <RadioButton Name="radioButtonUnordered" Content="Незаказанные" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Checked="radioButtonUnordered_Checked"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Фильтр по поиску блюд" HorizontalAlignment="Left" Height="221" Margin="10,141,0,0" VerticalAlignment="Top" Width="954" BorderBrush="#FF050505">
                        <Grid HorizontalAlignment="Left" Height="176" Margin="0,10,-2.4,-0.4" VerticalAlignment="Top" Width="944">
                            <Grid x:Name="gridUnordered" HorizontalAlignment="Left" Height="183" Margin="10,-7,0,0" VerticalAlignment="Top" Width="924">
                                <Label Content="от" HorizontalAlignment="Left" Margin="248,47,0,0" VerticalAlignment="Top" FontSize="18"/>
                                <DatePicker Name="startDatePeriod" Focusable="False" HorizontalAlignment="Left" Margin="283,48,0,0" VerticalAlignment="Top" Width="161" SelectedDateChanged="startDatePeriod_SelectedDateChanged"/>
                                <DatePicker Name="endDatePeroid" Focusable="False" HorizontalAlignment="Left" Margin="512,48,0,0" VerticalAlignment="Top" Width="161"/>
                                <Label Content="до" HorizontalAlignment="Left" Margin="469,48,0,0" VerticalAlignment="Top" FontSize="18"/>
                                <GroupBox Header="Сортировка по ценам" HorizontalAlignment="Left" Height="171" Margin="10,0,0,0" VerticalAlignment="Top" Width="226" BorderBrush="#FF090909">
                                    <Grid HorizontalAlignment="Left" Height="140" Margin="0,0,-2.4,0" VerticalAlignment="Top" Width="216">
                                        <RadioButton Name="radioButtonMin" Content="Минимальный" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                        <RadioButton x:Name="radioButtonAvg" Content="Средняя" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top"/>
                                        <RadioButton Name="radioButtonMax" Content="Максимальный" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top"/>
                                    </Grid>
                                </GroupBox>
                                <Label Content="Период времени" HorizontalAlignment="Left" Margin="248,6,0,0" VerticalAlignment="Top" FontSize="18"/>
                            </Grid>
                            <Grid  Name="gridOrdered" HorizontalAlignment="Left" Height="156" Margin="9,10,0,0" VerticalAlignment="Top" Width="928">
                                <Label Content="Период заказа" HorizontalAlignment="Left" Margin="46,4,0,0" VerticalAlignment="Top" Height="38" FontSize="18"/>
                                <CheckBox x:Name="checkBoxDate" Content="" HorizontalAlignment="Left" Margin="9,9,0,0" VerticalAlignment="Top" Width="15" Height="14" RenderTransformOrigin="-0.147,0.679" Checked="checkBoxDate_Checked" Unchecked="checkBoxDate_Unchecked">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                                <DatePicker x:Name="startCalendar"  Focusable="False" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" Width="175" FirstDayOfWeek="Monday" SelectedDateFormat="Short" Height="40" Cursor="Hand" SelectedDateChanged="startCalendar_SelectedDateChanged">
                                    <DatePicker.Resources>
                                        <Style TargetType="DatePickerTextBox">
                                            <Setter Property="IsReadOnly" Value="False"/>
                                        </Style>
                                    </DatePicker.Resources>
                                </DatePicker>
                                <Label Content="от " HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" FontSize="18"/>
                                <Label Content="до" HorizontalAlignment="Left" Margin="246,50,0,0" VerticalAlignment="Top" FontSize="18"/>
                                <DatePicker Name="endCalendar" HorizontalAlignment="Left" Margin="290,50,0,0" VerticalAlignment="Top" Width="175" Height="40"/>
                                <CheckBox x:Name="checkboxDishes" HorizontalAlignment="Left" Margin="539,13,0,0" VerticalAlignment="Top" Width="15" Height="14" Checked="checkboxDishes_Checked" Unchecked="checkboxDishes_Unchecked">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                                <ComboBox Name="comboboxOrdered" HorizontalAlignment="Left" Margin="534,51,0,0" VerticalAlignment="Top" Width="350" />
                                <Label Content="Блюдо" HorizontalAlignment="Left" Margin="588,10,0,0" VerticalAlignment="Top" FontSize="18"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <DataGrid Name="datagridUnorderedDishes" CanUserAddRows="False" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="366" Margin="10,381,0,0" VerticalAlignment="Top" Width="954">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Наименование блюда" Width="*" Binding="{Binding nameDish}"/>
                            <DataGridTextColumn Header="Цена блюда" Width="*" Binding="{Binding priceDish}"/>
                            <DataGridTextColumn Header="Тип блюда" Width="*" Binding="{Binding nameTypeDish}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>

</Window>
