Povarenok/CashierPanel.xaml

<Window x:Class="Povarenok.CashierPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Povarenok"
        mc:Ignorable="d"
        Title="CashierPanel" Height="800" Width="1200" Loaded="Window_Loaded">
    <Grid Background="#FFE1D5C9">
        <TabControl HorizontalAlignment="Left" TabStripPlacement="Left" Height="800" VerticalAlignment="Top" Width="1200">
            <TabItem Header="Блюда" Height="100" FontFamily="/Povarenok;component/#Milliard Book" FontSize="20" Background="#FFC49452" Margin="-5,-4,0,4" Width="219">
                <Grid Background="#FFF7F0EA" Margin="0,0,-8,22">
                    <GroupBox Header="Поиск" HorizontalAlignment="Left" Height="739" Margin="699,3,0,0" VerticalAlignment="Top" Width="269" BorderBrush="#FF0B0B0C">
                        <Grid HorizontalAlignment="Left" Height="689" Margin="10,10,-2,0" VerticalAlignment="Top" Width="249">
                            <RadioButton Name="DishRadioButton" Content="Блюд" ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="5000" ToolTipService.BetweenShowDelay="10000" ToolTip="Поиск блюд из выбранных продуктов" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Checked="DishRadioButton_Checked"/>
                            <RadioButton  Name="ProductRadioButton" Content="Продуктов" HorizontalAlignment="Left" ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="5000" ToolTipService.BetweenShowDelay="10000" ToolTip="Выводит продукты, которые входят в выбранные блюда" Margin="10,43,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Checked="ProductRadioButton_Checked"/>
                            <ListBox  Name="listDates" ItemsSource="{Binding products, Mode=TwoWay}" HorizontalAlignment="Left" Height="450" Margin="2,190,0,0" VerticalAlignment="Top"  VerticalContentAlignment="Center" Width="234" FontSize="14">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                                                <CheckBox Name="checkBoxDates" Content="{Binding inputDates}" IsChecked="{Binding IsSelected, Mode=TwoWay}" VerticalContentAlignment="Center"/>
                                            </ScrollViewer>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Button Name="activateSearch" Content="Найти" HorizontalAlignment="Left" Margin="25,649,0,0" VerticalAlignment="Top" Width="185" Click="activateSearch_Click"/>
                            <Label Name="labelTypeDish" Content="Вид блюда" HorizontalAlignment="Left" Margin="16,78,0,0" VerticalAlignment="Top"/>
                            <ComboBox Name="comboxTypeDish" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Width="226" SelectionChanged="comboxTypeDish_SelectionChanged"/>
                        </Grid>
                    </GroupBox>
                    <DataGrid Name="dataGrid" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserAddRows="False" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="659" Margin="39,32,0,0" AutoGenerateColumns="False" VerticalAlignment="Top" Width="630">
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="Наименование блюда" Width="*"  Binding="{Binding nameDish }" />
                            <DataGridTextColumn Header="Цена" Width="*" Binding="{Binding priceDish }" />
                            <DataGridTextColumn Header="Вес блюда" Width="*" Binding="{Binding dishWeight}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Name="datagridProduct"  CanUserResizeRows="False"  CanUserResizeColumns="False" CanUserAddRows="False" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="710" Margin="39,32,0,0" VerticalAlignment="Top" Width="630">
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="Наименование продукта" Width="*"  Binding="{Binding nameProduct }" />
                            <DataGridTextColumn Header="Количество продукта (грамм)" Width="*" Binding="{Binding productWeight}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Заказ клиента" Width="219" Height="100" FontFamily="/Povarenok;component/#Milliard Book" FontSize="20" Background="#FFC49452" FontWeight="Bold" Margin="-1,-6,1,6">
                <Grid Background="#FFF7F0EA" Margin="0,0,0,25">
                    <DataGrid Name="datagridOrder" HorizontalAlignment="Left" Height="423" Margin="11,54,0,0" AutoGenerateColumns="False" CanUserAddRows="False"  VerticalAlignment="Top" Width="538" PreviewKeyDown="datagridOrder_PreviewKeyDown">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Наименование блюда"  Width="220"  Binding="{Binding nameDishDataSet }">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment"  Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Код блюда" Width="*" Binding="{Binding codeDishDataSet}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment"  Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Порций" Width="100"  Binding="{Binding countDishDataSet }">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment"  Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Цена" Width="*"  Binding="{Binding priceDishDataSet}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment"  Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <GroupBox Header="Блюда" HorizontalAlignment="Left" Height="712" Margin="599,10,0,0" VerticalAlignment="Top" Width="359" BorderBrush="#FF0B0B0C">
                        <Grid Background="#FFF7F0EA" Margin="10,0,0.2,0.4" >
                            <ComboBox Name="comboxTypeOfDishOrderClient" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="235" Height="36" SelectionChanged="comboxTypeOfDishOrderClient_SelectionChanged"/>
                            <ListBox Name="listBoxOrderDish"  HorizontalAlignment="Left" Height="533" Margin="0,120,0,0" VerticalAlignment="Top" Width="319" SelectionChanged="listBoxOrderDish_SelectionChanged">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <ScrollViewer x:Name="scrollViewerMenu" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                                                <Button Name="listBoxMenu"  Click="listBoxMenu_Click">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock x:Name="textblockCodeDish" Text="{Binding codeDish}" Visibility="Hidden"/>
                                                        <TextBlock x:Name="textblockNameDish" Text="{Binding nameDish}"/>
                                                        <TextBlock Text="-"/>
                                                        <TextBlock x:Name="textblockPriceDish" Text="{Binding priceDish}"/>
                                                        <TextBlock Text="руб."/>
                                                        <TextBlock Text="123" Visibility="Hidden"/>
                                                    </StackPanel>
                                                </Button>
                                            </ScrollViewer>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Label Content="Вид блюда" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>

                        </Grid>
                    </GroupBox>
                    <Label Content="Заказ №" HorizontalAlignment="Left" Margin="239,10,0,0" VerticalAlignment="Top"/>
                    <TextBlock Name="textblockKeyOrder" HorizontalAlignment="Left" Margin="334,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="65"/>
                    <Button Name="buttonCloseOrder" Content="Закрыть заказ" HorizontalAlignment="Left" Margin="407,491,0,0" VerticalAlignment="Top" Width="142" Height="50" Click="buttonCloseOrder_Click"/>
                    <Label Content="Сумма заказа:" HorizontalAlignment="Left" Margin="11,497,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
                    <TextBlock Name="calculateAmountTextBlock" HorizontalAlignment="Left" Margin="180,506,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35"/>
                    <TextBlock Name="dateTextBlock" Text="{Binding Source={x:Static sys:DateTime.Today}, StringFormat='{}{0:dd.MM.yyyy}'}" HorizontalAlignment="Left" Margin="24,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock Name="timeTextBlock" HorizontalAlignment="Left" Margin="492,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem FontSize="20" FontFamily="/Povarenok;component/#Milliard Book" Header="Заказы" Height="100" Background="#FFC49452" Margin="-2,-6,0,6">
                <Grid Margin="0,0,6,31" Background="#FFF7F0EA" >
                    <DataGrid x:Name="datagridOrdered" AutoGenerateColumns="False"  CanUserAddRows="False" HorizontalAlignment="Left" Height="366" Margin="10,381,0,0" VerticalAlignment="Top" Width="954">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Номер заказа" Width="*" Binding="{Binding numberOrder}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment"  Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Наименование блюда" Width="*" Binding="{Binding nameDish}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment"  Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Количество порций" Width="*" Binding="{Binding countDish}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment"  Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Дата заказа" Width="*" Binding="{Binding dateOrder}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment"  Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Стоимость" Width="*" Binding="{Binding totalAmount}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment"  Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button x:Name="buttonSearchOrdered"  Content="Сформировать" HorizontalAlignment="Left" Margin="749,71,0,0" VerticalAlignment="Top" Width="195" Height="65" Click="buttonSearchOrdered_Click" Background="#FFC49452"/>
                    <GroupBox Header="Блюда" HorizontalAlignment="Left" Height="115" Margin="10,21,0,0" VerticalAlignment="Top" Width="329" BorderBrush="#FF030303">
                        <Grid HorizontalAlignment="Left" Height="70" Margin="10,6,0,0" VerticalAlignment="Top" Width="280" RenderTransformOrigin="0.527,0.494">
                            <RadioButton Name="radioButtonOrdered" Content="Заказанные " VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="7,3,0,0" VerticalAlignment="Top" Checked="radioButtonOrdered_Checked"/>
                            <RadioButton Name="radioButtonUnordered" Content="Незаказанные" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Checked="radioButtonUnordered_Checked"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Фильтр по поиску блюд" HorizontalAlignment="Left" Height="221" Margin="10,141,0,0" VerticalAlignment="Top" Width="954" BorderBrush="#FF050505">
                        <Grid HorizontalAlignment="Left" Height="176" Margin="0,10,-2.4,-0.4" VerticalAlignment="Top" Width="944">
                            <Grid x:Name="gridUnordered" HorizontalAlignment="Left" Height="183" Margin="10,-7,0,0" VerticalAlignment="Top" Width="924">
                                <Label Content="от" HorizontalAlignment="Left" Margin="248,47,0,0" VerticalAlignment="Top" FontSize="18"/>
                                <DatePicker Name="startDatePeriod" Focusable="False" HorizontalAlignment="Left" Margin="283,48,0,0" VerticalAlignment="Top" Width="161" SelectedDateChanged="startDatePeriod_SelectedDateChanged"/>
                                <DatePicker Name="endDatePeroid" Focusable="False" HorizontalAlignment="Left" Margin="512,48,0,0" VerticalAlignment="Top" Width="161"/>
                                <Label Content="до" HorizontalAlignment="Left" Margin="469,48,0,0" VerticalAlignment="Top" FontSize="18"/>
                                <GroupBox Header="Сортировка по ценам" HorizontalAlignment="Left" Height="171" Margin="10,0,0,0" VerticalAlignment="Top" Width="226" BorderBrush="#FF090909">
                                    <Grid HorizontalAlignment="Left" Height="140" Margin="0,0,-2.4,0" VerticalAlignment="Top" Width="216">
                                        <RadioButton Name="radioButtonMin" Content="Минимальный" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                        <RadioButton x:Name="radioButtonAvg" Content="Средняя" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top"/>
                                        <RadioButton Name="radioButtonMax" Content="Максимальный" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top"/>
                                    </Grid>
                                </GroupBox>
                                <Label Content="Период времени" HorizontalAlignment="Left" Margin="248,6,0,0" VerticalAlignment="Top" FontSize="18"/>
                            </Grid>
                            <Grid  Name="gridOrdered" HorizontalAlignment="Left" Height="156" Margin="9,10,0,0" VerticalAlignment="Top" Width="928">
                                <Label Content="Период заказа" HorizontalAlignment="Left" Margin="46,4,0,0" VerticalAlignment="Top" Height="38" FontSize="18"/>
                                <CheckBox x:Name="checkBoxDate" Content="" HorizontalAlignment="Left" Margin="9,9,0,0" VerticalAlignment="Top" Width="15" Height="14" RenderTransformOrigin="-0.147,0.679" Checked="checkBoxDate_Checked" Unchecked="checkBoxDate_Unchecked">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                                <DatePicker x:Name="startCalendar"  Focusable="False" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" Width="175" FirstDayOfWeek="Monday" SelectedDateFormat="Short" Height="40" Cursor="Hand" SelectedDateChanged="startCalendar_SelectedDateChanged">
                                    <DatePicker.Resources>
                                        <Style TargetType="DatePickerTextBox">
                                            <Setter Property="IsReadOnly" Value="False"/>
                                        </Style>
                                    </DatePicker.Resources>
                                </DatePicker>
                                <Label Content="от " HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" FontSize="18"/>
                                <Label Content="до" HorizontalAlignment="Left" Margin="246,50,0,0" VerticalAlignment="Top" FontSize="18"/>
                                <DatePicker Name="endCalendar" HorizontalAlignment="Left" Margin="290,50,0,0" VerticalAlignment="Top" Width="175" Height="40"/>
                                <CheckBox x:Name="checkboxDishes" HorizontalAlignment="Left" Margin="539,13,0,0" VerticalAlignment="Top" Width="15" Height="14" Checked="checkboxDishes_Checked" Unchecked="checkboxDishes_Unchecked">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                                <ComboBox Name="comboboxOrdered" HorizontalAlignment="Left" Margin="534,51,0,0" VerticalAlignment="Top" Width="350" />
                                <Label Content="Блюдо" HorizontalAlignment="Left" Margin="588,10,0,0" VerticalAlignment="Top" FontSize="18"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <DataGrid Name="datagridUnorderedDishes" CanUserAddRows="False" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="366" Margin="10,381,0,0" VerticalAlignment="Top" Width="954">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Наименование блюда" Width="*" Binding="{Binding nameDish}"/>
                            <DataGridTextColumn Header="Цена блюда" Width="*" Binding="{Binding priceDish}"/>
                            <DataGridTextColumn Header="Тип блюда" Width="*" Binding="{Binding nameTypeDish}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="Ингредиенты и Меню" Background="#FFC49452" FontSize="20" FontFamily="/Povarenok;component/#Milliard Book" Height="100" Margin="-2,-6,0,6">
                <Grid HorizontalAlignment="Left" Height="764" VerticalAlignment="Top" Width="965" Background="#FFF7F0EA">
                    <TabControl HorizontalAlignment="Left" Height="744" Margin="2,2,0,0" VerticalAlignment="Top" Width="953">
                        <TabItem Header="Ингредиенты"  Width="472" Background="#FFC49452">
                            <Grid Background="#FFF7F0EA">
                                <DataGrid Name="datagridIngredients" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Left" Height="346" Margin="6,347,0,0" VerticalAlignment="Top" Width="937">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Наименование продукта" Width="*" Binding="{Binding nameProduct}"/>
                                        <DataGridTextColumn Header="Остаток продукта" Width="*" Binding="{Binding balanceProduct}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <GroupBox  HorizontalAlignment="Left" Height="212" Margin="6,121,0,0" VerticalAlignment="Top" Width="931" BorderBrush="Black">
                                    <Grid HorizontalAlignment="Left" Height="192" Margin="5,10,-2,0" VerticalAlignment="Top" Width="916">
                                        <Grid Name="gridChangeProduct"  HorizontalAlignment="Left" Height="192" VerticalAlignment="Top" Width="916" Margin="5,9,-5,-9">
                                            <TextBlock HorizontalAlignment="Left" Margin="35,17,0,0" TextWrapping="Wrap" Text="Наименование продукта" VerticalAlignment="Top"/>
                                            <TextBox Name="textboxChange" PreviewTextInput="NumberValidationTextBox" MaxLength="3" HorizontalAlignment="Left" Height="30" Margin="344,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" UndoLimit="3"/>
                                            <TextBlock HorizontalAlignment="Left" Margin="344,17,0,0" TextWrapping="Wrap" Text="Количество продукта (кг)" VerticalAlignment="Top"/>
                                            <Button Name="buttonChangeProduct" Content="Изменить" HorizontalAlignment="Left" Margin="159,130,0,0" VerticalAlignment="Top" Width="245" Click="buttonChangeProduct_Click"/>
                                            <ComboBox Name="comboxIngredient" HorizontalAlignment="Left" Margin="35,60,0,0" VerticalAlignment="Top" Width="227"/>
                                        </Grid>
                                        <Grid Name="gridAddProduct"  HorizontalAlignment="Left" Height="192" Margin="5,10,-2,0" VerticalAlignment="Top" Width="916" d:IsHidden="True">
                                            <TextBlock HorizontalAlignment="Left" Margin="35,17,0,0" TextWrapping="Wrap" Text="Наименование продукта" VerticalAlignment="Top"/>
                                            <TextBox Name="textboxNameProduct" HorizontalAlignment="Left" PreviewTextInput="StringValidationTextBox" MaxLength="50" Height="30" Margin="35,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" UndoLimit="50"/>
                                            <TextBox Name="textboxCountProduct" HorizontalAlignment="Left" PreviewTextInput="NumberValidationTextBox" MaxLength="3" Height="30" Margin="344,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" UndoLimit="3"/>
                                            <TextBlock HorizontalAlignment="Left" Margin="344,17,0,0" TextWrapping="Wrap" Text="Количество продукта (кг)" VerticalAlignment="Top"/>
                                            <Button Name="buttonAddProduct" Content="Добавить" HorizontalAlignment="Left" Margin="159,130,0,0" VerticalAlignment="Top" Width="245" Click="buttonAddProduct_Click"/>
                                        </Grid>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="Продукты" HorizontalAlignment="Left" Height="116" VerticalAlignment="Top" Width="198" Margin="13,0,0,0" BorderBrush="Black">
                                    <Grid HorizontalAlignment="Left" Height="77" Margin="3,0,0,0" VerticalAlignment="Top" Width="182">
                                        <RadioButton Name="radioButtonAddProduct" Content="Добавить" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" Checked="radioButtonAddProduct_Checked"/>
                                        <RadioButton Name="radioButtonUpdateProduct" Content="Изменить" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="19,38,0,0" VerticalAlignment="Top" Checked="radioButtonUpdateProduct_Checked"/>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Меню" Width="469" Background="#FFC49452">
                            <Grid Background="#FFF7F0EA">
                                <DataGrid HorizontalAlignment="Left" Height="205" Margin="-1190,479,0,0" VerticalAlignment="Top" Width="906">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Наименование блюда" Width="*"/>
                                        <DataGridTextColumn Header="Цена" Width="*"/>
                                        <DataGridTextColumn Header="Тип блюда" Width="*"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <GroupBox Header="" HorizontalAlignment="Left" Height="596" Margin="10,106,0,0" VerticalAlignment="Top" Width="906" BorderBrush="Black">
                                    <Grid HorizontalAlignment="Left" Height="360" VerticalAlignment="Top" Width="896">
                                        <Grid x:Name="gridAddMenuDishes" Margin="0,0,0,-209">
                                            <Grid Name="gridAddDish" HorizontalAlignment="Left" Height="153" Margin="29,71,0,0" VerticalAlignment="Top" Width="857" d:IsHidden="True">
                                                <Label  Content="Наименование блюда" Margin="21,4,595,107" RenderTransformOrigin="0.5,0.5"/>
                                                <TextBox Name="textboxNameAddMenu" PreviewTextInput="StringValidationTextBox"  HorizontalAlignment="Left" Margin="27,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Height="30"/>
                                                <Label  Content="Вид блюда" Margin="287,1,460,113" RenderTransformOrigin="0.5,0.513"/>
                                                <ComboBox Name="comboboxTypeDishAddMenu" HorizontalAlignment="Left" Margin="275,43,0,0" VerticalAlignment="Top" Width="191"/>
                                                <Label  Content="Цена блюда" Margin="701,4,14,115" RenderTransformOrigin="0.5,0.5"/>
                                                <TextBox  Name="textboxPriceAddMenu"  MaxLength="3" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="690,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Height="30"/>
                                                <Label  Content="руб." Margin="643,104,196,427"/>
                                                <Button x:Name="addDishInMenu" Content="Добавить" HorizontalAlignment="Left" Margin="289,87,0,0" VerticalAlignment="Top" Width="162" Height="40" Click="addDishInMenu_Click"/>
                                                <Label  Content="Вес блюда (грамм)" Margin="502,4,172,115" RenderTransformOrigin="0.5,0.5"/>
                                                <TextBox Name="textboxDishWeight" HorizontalAlignment="Left" Margin="502,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
                                            </Grid>
                                            <RadioButton Name="radioButtonAddDishes" Content="Добавить блюдо" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="30,23,0,0" VerticalAlignment="Top" Width="205" Checked="radioButtonAddDishes_Checked"/>
                                            <RadioButton Name="radioButtonAddProductDishes" Content="Добавить продукты в блюда" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="395,23,0,0" VerticalAlignment="Top" Checked="radioButtonAddProductDishes_Checked"/>

                                            <Grid Name="gridAddProductsInDish" HorizontalAlignment="Left" Height="411" Margin="10,147,0,0" VerticalAlignment="Top" Width="860">
                                                <Button Name="buttonAddProductInDish" Content="Добавить продукт" HorizontalAlignment="Left" Margin="543,100,0,0" VerticalAlignment="Top" Width="194" Height="40" Click="buttonAddProductInDish_Click"/>
                                                <Label  Content="Наименование продукта" Margin="19,57,597,307"/>
                                                <Label  Content="Количество продукта" Margin="295,55,359,303"/>
                                                <DataGrid Name="gridProduct" HorizontalAlignment="Left" AutoGenerateColumns="False" CanUserAddRows="False" Height="258" Margin="16,149,0,0" VerticalAlignment="Top" Width="719">
                                                    <DataGrid.Columns>
                                                        <DataGridTextColumn Header="Наименование блюда" Width="*" Binding="{Binding nameDish}"/>
                                                        <DataGridTextColumn Header="Наименование продукта" Width="*" Binding="{Binding nameProduct}"/>
                                                        <DataGridTextColumn Header="Вес продукта(грамм)" Width="*" Binding="{Binding productWeight}"/>
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                                <TextBox Name="textboxProductAddMenu" HorizontalAlignment="Left" MaxLength="3" PreviewTextInput="NumberValidationTextBox" Margin="300,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Height="35"/>
                                                <ComboBox Name="comboxProductAddMenu" HorizontalAlignment="Left" Margin="20,107,0,0" VerticalAlignment="Top" Width="238"/>
                                                <ComboBox Name="comboxDishes" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="238"/>
                                                <Label  Content="Наименование блюда" Margin="268,9,345,355"/>
                                            </Grid>
                                        </Grid>
                                        <Grid x:Name="gridchangeMenuDishes" Margin="0,0,0,-209" d:IsHidden="True">
                                            <Label  Content="Наименование блюда" Margin="10,0,661,535"/>
                                            <ComboBox HorizontalAlignment="Left" Margin="14,48,0,0" VerticalAlignment="Top" Width="212"/>
                                            <Label  Content="Цена блюда" Margin="479,0,280,526"/>
                                            <TextBox HorizontalAlignment="Left" Margin="479,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Height="30"/>
                                            <Label  Content="рублей" Margin="644,45,171,491"/>
                                            <TextBox HorizontalAlignment="Left" Margin="363,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Height="30"/>
                                            <ComboBox HorizontalAlignment="Left" Margin="22,128,0,0" VerticalAlignment="Top" Width="238"/>
                                            <Label  Content="Наименование продукта" Margin="22,88,630,447"/>
                                            <Label  Content="Количество продукта" Margin="359,89,326,446"/>
                                        </Grid>

                                    </Grid>
                                </GroupBox>

                                <GroupBox Header="Меню" BorderBrush="Black" Margin="10,0,564,602">
                                    <Grid>
                                        <RadioButton x:Name="addMenuDishes" Content="Добавить блюдо" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="21,4,0,0" VerticalAlignment="Top" FontSize="18" Checked="addMenuDishes_Checked"/>
                                        <RadioButton x:Name="changeMenuDishes" Content="Изменить меню" HorizontalAlignment="Left" VerticalContentAlignment="Center"  Margin="21,43,0,0" VerticalAlignment="Top" FontSize="18"/>
                                    </Grid>
                                </GroupBox>





                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>

</Window>
