Povarenok/DishCard.xaml

<UserControl x:Class="Povarenok.DishCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Povarenok"
             mc:Ignorable="d" Height="180" Width="260">
    <Grid Background="White">
        <TextBlock HorizontalAlignment="Left" Margin="23,25,0,0" TextWrapping="Wrap" Text="Наименование блюда:" VerticalAlignment="Top" FontSize="14" FontFamily="/Povarenok;component/#Milliard Book" Foreground="#FF615959"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,60,0,0" TextWrapping="Wrap" Text="Борщ" VerticalAlignment="Top" FontSize="18" FontFamily="Century Gothic"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,100,0,0" TextWrapping="Wrap" Text="Вес:" VerticalAlignment="Top" FontSize="14" FontFamily="/Povarenok;component/#Milliard Book" FontWeight="Bold" Foreground="#FF615959"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,135,0,0" TextWrapping="Wrap" Text="140" VerticalAlignment="Top" FontSize="18" FontFamily="Century Gothic"/>
        <TextBlock HorizontalAlignment="Left" Margin="164,135,0,0" TextWrapping="Wrap" Text="70" VerticalAlignment="Top" FontSize="18" FontFamily="Century Gothic"/>
        <TextBlock HorizontalAlignment="Left" Margin="159,100,0,0" TextWrapping="Wrap" Text="Цена:" VerticalAlignment="Top" FontSize="14" FontFamily="/Povarenok;component/#Milliard Book" FontWeight="Bold" Foreground="#FF615959"/>
        <TextBlock HorizontalAlignment="Left" Margin="64,137,0,0" TextWrapping="Wrap" Text="грамм" VerticalAlignment="Top" FontSize="16" FontFamily="Century Gothic"/>
        <TextBlock HorizontalAlignment="Left" Margin="200,137,0,0" TextWrapping="Wrap" Text="руб." VerticalAlignment="Top" FontSize="16" FontFamily="Century Gothic"/>

    </Grid>
</UserControl>
